NEXT_PUBLIC_SANITY_TOKEN = ski0UaPsmGI5zBX9R92q6vq4wmCxpWYo6ge9jhQEOMrx4dCWvAPMKERVX2WWGZg0ZHIhEcZrfCHqCr1foTWmh6szrRp4BRZgtsjEmDmRUQZIyplw9Ib5HMrPoDWWaEUxLaPK65QImAfojUmpdEKzkBN8ztZHSjFhagSOXtMRKRylksl1Bltq

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH