NEXT_PUBLIC_SANITY_TOKEN = ski0UaPsmGI5zBX9R92q6vq4wmCxpWYo6ge9jhQEOMrx4dCWvAPMKERVX2WWGZg0ZHIhEcZrfCHqCr1foTWmh6szrRp4BRZgtsjEmDmRUQZIyplw9Ib5HMrPoDWWaEUxLaPK65QImAfojUmpdEKzkBN8ztZHSjFhagSOXtMRKRylksl1Bltq

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MZiC8DZrsRwQJKbgkH5Y1nObVATOKZ7sbKbcbGZko4Jb4htiJUwJjKvIRWsb8Lf9woG9MHjzvxS6sEXwmO4YRKe00eDIidtIu

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MZiC8DZrsRwQJKb5NgGfKMPnAPDLkkbHLVQHLdW2SvoyXcG3XErjzuTO5LIOycOuWSuZKGUge96DB6FRhtbtyZL00LwCwH1FS
