NEXT_PUBLIC_SANITY_TOKEN = skTG88n9Y8Ha5IBXCtIJYirDyC2qtqfTUXX4A77DjY5u79WbrqQ2Sm6M5HWehjq9VIfRSRekRvfeCIlFlsV4ks5iH8nVVYDK71vJopE1LSGYQ27LJcKnuLwlViH8S3zy4woJI3vdbiEa5tm3gfjEP7i8TqNL9g8RToREn3dYER6l25sKhn2Y
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MZiC8DZrsRwQJKbgkH5Y1nObVATOKZ7sbKbcbGZko4Jb4htiJUwJjKvIRWsb8Lf9woG9MHjzvxS6sEXwmO4YRKe00eDIidtIu

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MZiC8DZrsRwQJKb5NgGfKMPnAPDLkkbHLVQHLdW2SvoyXcG3XErjzuTO5LIOycOuWSuZKGUge96DB6FRhtbtyZL00LwCwH1FS
