NEXT_PUBLIC_SANITY_TOKEN = skkAuUiGwMhZibbl7FGSxwwFM2rVaBQ5fEu4mGIqtxHUomwIOgLSJedF9azwEbvlUvyPGV0bLN4bcg7s3wZw6iUL8UxBdDrrO2TGPpstygF9rsQ6vCzv4y2HcW3eU06HsQkfxW7XX6p8i2j4vcbsqWJ9JFB58pm8vzUcMWvN6Lsz32qDT2ma

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MZiC8DZrsRwQJKbgkH5Y1nObVATOKZ7sbKbcbGZko4Jb4htiJUwJjKvIRWsb8Lf9woG9MHjzvxS6sEXwmO4YRKe00eDIidtIu

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MZiC8DZrsRwQJKb5NgGfKMPnAPDLkkbHLVQHLdW2SvoyXcG3XErjzuTO5LIOycOuWSuZKGUge96DB6FRhtbtyZL00LwCwH1FS
