NEXT_PUBLIC_SANITY_TOKEN = skoMJwAFi81zno0v2EpPpwTc5VYZIILyV3VewQ56NWuxVypZ7IZmMT6zJ27T6hOkwHHnL2YY6F3TSYz1bTAsMN1XU4wPFO81IhxVJgFzoBGsJsXZ7LsPgFwSZ0Sp71AA4KU56qakdB91cKvkGbuwN9qnraP2cPZQMEq5USote9GCqjP1rtI7

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MZiC8DZrsRwQJKbgkH5Y1nObVATOKZ7sbKbcbGZko4Jb4htiJUwJjKvIRWsb8Lf9woG9MHjzvxS6sEXwmO4YRKe00eDIidtIu

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MZiC8DZrsRwQJKb5NgGfKMPnAPDLkkbHLVQHLdW2SvoyXcG3XErjzuTO5LIOycOuWSuZKGUge96DB6FRhtbtyZL00LwCwH1FS
